PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://0.0.0.0:27017/test
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6bde86208c5397
SMTP_PASS=5cb65444de7629
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=bhavankumar1862001@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QJVCZB3Sj6bGMbOKAYYJYmpdshOq22pcQxSWdY3Kq1M5pGQePDuwTtuDIxz5nPi3igAzWrp6cQ5rVcp9VvsTidZ00TVFBZyAU
STRIPE_SECRET_KEY=sk_test_51QJVCZB3Sj6bGMbOs3kVFwHsUihB2zktsVmoIxbQfXYoMkbpO6QcfWTmjFG0BJINvOagKd5tItnhOJnITTRTKhTS00hgcFoIlX